plugins {
    id 'java'
    id 'io.freefair.lombok' version '9.2.0'
}

group = 'io.swagger.petstore'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'io.rest-assured:rest-assured:6.0.0',
            'com.fasterxml.jackson.core:jackson-databind:2.21.2',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2',
            'org.slf4j:slf4j-simple:2.0.17'
    )

    testImplementation(
            'org.junit.jupiter:junit-jupiter:6.0.3',
            'org.assertj:assertj-core:3.27.7',
            'com.github.javafaker:javafaker:1.0.2'
    )

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}